<circuit Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" Speed_per="100" animate="0" noLinAcc="5" type="simulide_0.4">

Unique  Id: Demux-88: 
Circuit Id: Demux-88
<item Out_Imped="40" Inverted="false" circPos="0,0" Address_Bits="1" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" Input_High_V="2.5" labelx="-16" itemtype="Demux" Show_id="false" x="-460" labely="-24" Input_Low_V="2.5" valLabelx="0" hflip="1" Tristate="true" Out_High_V="5" circRot="-5.486129280331905e+303" Input_Imped="1e+14" valLabRot="0" y="-264" boardRot="-1e+06" objectName="Demux-88" vflip="1" id="Demux-88" Out_Low_V="0"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" Show_id="false" x="-476" labely="-24" valLabelx="0" hflip="1" circRot="-7.864907472936103e+307" valLabRot="0" y="-384" boardRot="-1e+06" objectName="Node-82" vflip="1" id="Node-82"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" Show_id="false" x="-476" labely="-24" valLabelx="0" hflip="1" circRot="0" valLabRot="0" y="-356" boardRot="-1e+06" objectName="Node-79" vflip="1" id="Node-79"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-68
<item circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Ground" Show_id="false" x="-348" labely="8" valLabelx="0" hflip="1" circRot="0" valLabRot="0" y="-200" boardRot="-1e+06" objectName="Ground-68" vflip="1" id="Ground-68"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" Show_id="false" x="-488" labely="-24" valLabelx="0" hflip="1" circRot="0" valLabRot="0" y="-384" boardRot="-1e+06" objectName="Node-66" vflip="1" id="Node-66"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" Show_id="false" x="-480" labely="-24" valLabelx="0" hflip="1" circRot="0" valLabRot="0" y="-340" boardRot="-1e+06" objectName="Node-58" vflip="1" id="Node-58"/>

Unique  Id: Fixed Voltage-54: 
Circuit Id: Fixed Voltage-54
<item circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="8" boardPos="-1e+06,-1e+06" labelx="-64" itemtype="Fixed Voltage" Show_id="false" x="-496" labely="-24" Show_Volt="true" Unit=" V" Out="true" valLabelx="-16" hflip="1" circRot="0" valLabRot="0" y="-320" boardRot="-1e+06" objectName="Fixed Voltage-54" vflip="1" Voltage="5" id="Fixed Voltage-54"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-52
<item circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Ground" Show_id="false" x="-544" labely="8" valLabelx="0" hflip="1" circRot="0" valLabRot="0" y="-232" boardRot="-1e+06" objectName="Ground-52" vflip="1" id="Ground-52"/>

Unique  Id: BcdTo7S-24: 
Circuit Id: BcdTo7S-24
<item Out_Imped="40" Inverted="false" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" Input_High_V="2.5" labelx="-16" itemtype="BcdTo7S" Show_id="false" x="-452" labely="-24" Input_Low_V="2.5" valLabelx="0" hflip="1" Tristate="true" Out_High_V="5" circRot="0" Input_Imped="1e+14" valLabRot="0" y="-376" boardRot="-1e+06" objectName="BcdTo7S-24" vflip="1" id="BcdTo7S-24" Out_Low_V="0"/>

Unique  Id: pic12f1822-2: 
Circuit Id: pic12f1822-2
<item circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" Logic_Symbol="false" Mhz="20" labelx="0" itemtype="PIC" Show_id="true" x="-552" labely="-20" Program="" valLabelx="0" hflip="1" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="1.2949966069063703e-295" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" y="-396" boardRot="-1e+06" objectName="pic12f1822-2" vflip="1" Auto_Load="false" id="pic12f1822-2"/>

Unique  Id: Seven Segment-3: 
Circuit Id: Seven Segment-3
<item CommonCathode="true" Resistance="1" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" NumDisplays="2" boardPos="-1e+06,-1e+06" labelx="20" itemtype="Seven Segment" Show_id="false" x="-356" labely="-44" Color="0" Threshold="2.4" valLabelx="0" hflip="1" circRot="4.88059032055e-313" Vertical_Pins="false" MaxCurrent="0.02" valLabRot="0" y="-376" boardRot="-1e+06" objectName="Seven Segment-3" vflip="1" id="Seven Segment-3"/>

Unique  Id: Push-38: 
Circuit Id: Push-38
<item circPos="0,0" rotation="-450" Key="" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Push" Show_id="false" x="-544" labely="-24" Poles="1" valLabelx="0" hflip="1" Norm_Close="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-288" boardRot="-1e+06" objectName="Push-38" vflip="1" id="Push-38"/>

Unique  Id: BJT-107: 
Circuit Id: BJT-107
<item circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="18" itemtype="BJT" Show_id="false" x="-356" labely="0" Gain="100" valLabelx="0" hflip="1" circRot="1.390671161567e-309" PNP="false" valLabRot="0" y="-276" boardRot="-1e+06" objectName="BJT-107" vflip="1" id="BJT-107"/>

Unique  Id: BJT-112: 
Circuit Id: BJT-112
<item circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="18" itemtype="BJT" Show_id="false" x="-324" labely="0" Gain="100" valLabelx="0" hflip="1" circRot="-5.486129280331905e+303" PNP="false" valLabRot="0" y="-312" boardRot="-1e+06" objectName="BJT-112" vflip="1" id="BJT-112"/>

Unique  Id: Node-117: 
Circuit Id: Node-117
<item circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Node" Show_id="false" x="-348" labely="-24" valLabelx="0" hflip="1" circRot="0" valLabRot="0" y="-236" boardRot="-1e+06" objectName="Node-117" vflip="1" id="Node-117"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item pointList="-428,-400,-380,-400" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-428" labely="-24" endpinid="Seven Segment-3-pin_a" valLabelx="0" hflip="1" startpinid="BcdTo7S-24-out0" circRot="6.934943354445221e-274" valLabRot="0" y="-400" boardRot="-1e+06" objectName="Connector-25" enodeid="Circ_eNode-137" vflip="1" id="Connector-25"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item pointList="-428,-392,-380,-392" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-428" labely="-24" endpinid="Seven Segment-3-pin_b" valLabelx="0" hflip="1" startpinid="BcdTo7S-24-out1" circRot="8.108206661175503e-256" valLabRot="0" y="-392" boardRot="-1e+06" objectName="Connector-26" enodeid="Circ_eNode-138" vflip="1" id="Connector-26"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item pointList="-428,-384,-380,-384" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-428" labely="-24" endpinid="Seven Segment-3-pin_c" valLabelx="0" hflip="1" startpinid="BcdTo7S-24-out2" circRot="7.849270215092037e-256" valLabRot="0" y="-384" boardRot="-1e+06" objectName="Connector-27" enodeid="Circ_eNode-139" vflip="1" id="Connector-27"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item pointList="-428,-376,-380,-376" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-428" labely="-24" endpinid="Seven Segment-3-pin_d" valLabelx="0" hflip="1" startpinid="BcdTo7S-24-out3" circRot="7.932357514274863e-256" valLabRot="0" y="-376" boardRot="-1e+06" objectName="Connector-28" enodeid="Circ_eNode-140" vflip="1" id="Connector-28"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item pointList="-428,-368,-380,-368" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-428" labely="-24" endpinid="Seven Segment-3-pin_e" valLabelx="0" hflip="1" startpinid="BcdTo7S-24-out4" circRot="nan" valLabRot="0" y="-368" boardRot="-1e+06" objectName="Connector-29" enodeid="Circ_eNode-141" vflip="1" id="Connector-29"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item pointList="-428,-360,-380,-360" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-428" labely="-24" endpinid="Seven Segment-3-pin_f" valLabelx="0" hflip="1" startpinid="BcdTo7S-24-out5" circRot="0" valLabRot="0" y="-360" boardRot="-1e+06" objectName="Connector-30" enodeid="Circ_eNode-142" vflip="1" id="Connector-30"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item pointList="-428,-352,-380,-352" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-428" labely="-24" endpinid="Seven Segment-3-pin_g" valLabelx="0" hflip="1" startpinid="BcdTo7S-24-out6" circRot="0" valLabRot="0" y="-352" boardRot="-1e+06" objectName="Connector-31" enodeid="Circ_eNode-143" vflip="1" id="Connector-31"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item pointList="-476,-384,-476,-384" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-476" labely="-24" endpinid="Node-82-0" valLabelx="0" hflip="1" startpinid="BcdTo7S-24-in0" circRot="5.877459089822161e-276" valLabRot="0" y="-384" boardRot="-1e+06" objectName="Connector-33" enodeid="Circ_eNode-144" vflip="1" id="Connector-33"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item pointList="-544,-304,-544,-332,-560,-332,-560,-364" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-544" labely="-24" endpinid="pic12f1822-2-RA3" valLabelx="0" hflip="1" startpinid="Push-38-switch0pinN" circRot="0" valLabRot="0" y="-304" boardRot="-1e+06" objectName="Connector-50" enodeid="Circ_eNode-145" vflip="1" id="Connector-50"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item pointList="-544,-248,-544,-272" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-544" labely="-24" endpinid="Push-38-pinP0" valLabelx="0" hflip="1" startpinid="Ground-52-Gnd" circRot="3.2466204872456593e-234" valLabRot="0" y="-248" boardRot="-1e+06" objectName="Connector-53" enodeid="Circ_eNode-146" vflip="1" id="Connector-53"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item pointList="-480,-320,-480,-340" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-480" labely="-24" endpinid="Node-58-0" valLabelx="0" hflip="1" startpinid="Fixed Voltage-54-outnod" circRot="5.877459089822161e-276" valLabRot="0" y="-320" boardRot="-1e+06" objectName="Connector-55" enodeid="Circ_eNode-144" vflip="1" id="Connector-55"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item pointList="-488,-384,-512,-384,-512,-380" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-488" labely="-24" endpinid="pic12f1822-2-RA0" valLabelx="0" hflip="1" startpinid="Node-66-2" circRot="5.877459089822161e-276" valLabRot="0" y="-384" boardRot="-1e+06" objectName="Connector-67" enodeid="Circ_eNode-144" vflip="1" id="Connector-67"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item pointList="-480,-340,-480,-348,-568,-348,-568,-372,-560,-372" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-480" labely="-24" endpinid="pic12f1822-2-RA4" valLabelx="0" hflip="1" startpinid="Node-58-2" circRot="5.877459089822161e-276" valLabRot="0" y="-340" boardRot="-1e+06" objectName="Connector-59" enodeid="Circ_eNode-144" vflip="1" id="Connector-59"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item pointList="-488,-384,-488,-376,-512,-376,-512,-372" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-488" labely="-24" endpinid="pic12f1822-2-RA1" valLabelx="0" hflip="1" startpinid="Node-66-1" circRot="5.877459089822161e-276" valLabRot="0" y="-384" boardRot="-1e+06" objectName="Connector-65" enodeid="Circ_eNode-144" vflip="1" id="Connector-65"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item pointList="-480,-340,-480,-356,-476,-356" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-480" labely="-24" endpinid="Node-79-0" valLabelx="0" hflip="1" startpinid="Node-58-1" circRot="5.877459089822161e-276" valLabRot="0" y="-340" boardRot="-1e+06" objectName="Connector-60" enodeid="Circ_eNode-144" vflip="1" id="Connector-60"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item pointList="-476,-368,-512,-368,-512,-364" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-476" labely="-24" endpinid="pic12f1822-2-RA2" valLabelx="0" hflip="1" startpinid="BcdTo7S-24-in2" circRot="5.877459089822161e-276" valLabRot="0" y="-368" boardRot="-1e+06" objectName="Connector-35" enodeid="Circ_eNode-147" vflip="1" id="Connector-35"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item pointList="-476,-356,-476,-360" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-476" labely="-24" endpinid="BcdTo7S-24-in3" valLabelx="0" hflip="1" startpinid="Node-79-2" circRot="5.877459089822161e-276" valLabRot="0" y="-356" boardRot="-1e+06" objectName="Connector-80" enodeid="Circ_eNode-144" vflip="1" id="Connector-80"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item pointList="-476,-356,-476,-384" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-476" labely="-24" endpinid="Node-82-1" valLabelx="0" hflip="1" startpinid="Node-79-1" circRot="5.877459089822161e-276" valLabRot="0" y="-356" boardRot="-1e+06" objectName="Connector-81" enodeid="Circ_eNode-144" vflip="1" id="Connector-81"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item pointList="-476,-384,-488,-384" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-476" labely="-24" endpinid="Node-66-0" valLabelx="0" hflip="1" startpinid="Node-82-2" circRot="5.877459089822161e-276" valLabRot="0" y="-384" boardRot="-1e+06" objectName="Connector-83" enodeid="Circ_eNode-144" vflip="1" id="Connector-83"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item pointList="-372,-276,-428,-276,-428,-264,-436,-264" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-372" labely="-24" endpinid="Demux-88-out1" valLabelx="0" hflip="1" startpinid="BJT-107-base" circRot="2.677966634092343e-235" valLabRot="0" y="-276" boardRot="-1e+06" objectName="Connector-109" enodeid="Circ_eNode-149" vflip="1" id="Connector-109"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item pointList="-316,-328,-316,-344" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-316" labely="-24" endpinid="Seven Segment-3-pin_commonb" valLabelx="0" hflip="1" startpinid="BJT-112-collector" circRot="1.490603867983849e-229" valLabRot="0" y="-328" boardRot="-1e+06" objectName="Connector-113" enodeid="Circ_eNode-150" vflip="1" id="Connector-113"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item pointList="-316,-296,-316,-236,-348,-236" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-316" labely="-24" endpinid="Node-117-1" valLabelx="0" hflip="1" startpinid="BJT-112-emiter" circRot="5.877459089822161e-276" valLabRot="0" y="-296" boardRot="-1e+06" objectName="Connector-116" enodeid="Circ_eNode-151" vflip="1" id="Connector-116"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item pointList="-348,-236,-348,-260" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-348" labely="-24" endpinid="BJT-107-emiter" valLabelx="0" hflip="1" startpinid="Node-117-2" circRot="5.877459089822161e-276" valLabRot="0" y="-236" boardRot="-1e+06" objectName="Connector-118" enodeid="Circ_eNode-151" vflip="1" id="Connector-118"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item pointList="-340,-312,-436,-312,-436,-272" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-340" labely="-24" endpinid="Demux-88-out0" valLabelx="0" hflip="1" startpinid="BJT-112-base" circRot="5.6445324e-316" valLabRot="0" y="-312" boardRot="-1e+06" objectName="Connector-119" enodeid="Circ_eNode-152" vflip="1" id="Connector-119"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item pointList="-348,-216,-348,-236" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-348" labely="-24" endpinid="Node-117-0" valLabelx="0" hflip="1" startpinid="Ground-68-Gnd" circRot="5.877459089822161e-276" valLabRot="0" y="-216" boardRot="-1e+06" objectName="Connector-115" enodeid="Circ_eNode-151" vflip="1" id="Connector-115"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item pointList="-460,-240,-516,-240,-516,-264,-584,-264,-584,-380,-560,-380" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-460" labely="-24" endpinid="pic12f1822-2-RA5" valLabelx="0" hflip="1" startpinid="Demux-88-in0" circRot="5.877459089822161e-276" valLabRot="0" y="-240" boardRot="-1e+06" objectName="Connector-135" enodeid="Circ_eNode-153" vflip="1" id="Connector-135"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item pointList="-348,-292,-348,-344" circPos="0,0" rotation="0" labelrot="0" mainComp="false" valLabely="0" boardPos="-1e+06,-1e+06" labelx="-16" itemtype="Connector" Show_id="false" x="-348" labely="-24" endpinid="Seven Segment-3-pin_commona" valLabelx="0" hflip="1" startpinid="BJT-107-collector" circRot="0" valLabRot="0" y="-292" boardRot="-1e+06" objectName="Connector-108" enodeid="enode-108" vflip="1" id="Connector-108"/>
 
</circuit>
